<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="c3b57275-de01-46a4-b180-3dec39ce989b" absoluteBounds="0, 0, 16, 8.5" name="Schrankenfunkmodul">
  <programGraphMoniker Id="6be636bb-a7a5-460d-a7ef-6061c0687c98" />
  <nestedChildShapes>
    <initialStateShape Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" absoluteBounds="9.25, 1, 0.125, 0.125">
      <initialNodeMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" absoluteBounds="8.75, 1.875, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Bereit" />
    </stateShape>
    <stateShape Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" absoluteBounds="14.375, 1.875, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Senden" />
    </stateShape>
    <stateShape Id="4855083f-556d-464d-b5b8-de3c2504f79b" absoluteBounds="14, 4, 1.75, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/SendenAbgeschlossen" />
    </stateShape>
    <stateShape Id="7855f4c1-8a13-4c3e-9b47-d50cf3a1662f" absoluteBounds="3.375, 1.875, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Empfangen" />
    </stateShape>
    <stateShape Id="2cb971e6-810b-4f63-95b6-4236ead0e525" absoluteBounds="2.875, 4, 1.875, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/EmpfangenAbgeschlossen" />
    </stateShape>
    <transitionConnector Id="1d6d1508-86a9-487b-9f94-bcec2b5f5373" edgePoints="[(9.75 : 1.9375); (14.375 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="027e75dc-4711-475d-a208-61715d12ecd9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.46746826171875, 1.6249999999999987, 3.4755654335021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
        <stateShapeMoniker Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7b2063fa-8f86-4cd4-92ce-b5c7097f770d" edgePoints="[(14.375 : 2.20815765849773); (9.75 : 2.20815765849773)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="3e22a03f-e031-42df-adf2-71f2dcce968d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.4375, 2.3125, 1.6142984628677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" />
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="306f0c21-b5f6-427a-8a50-fcda03c0de04" edgePoints="[(14.995509388461 : 2.375); (14.995509388461 : 4)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="20c32e55-79f8-4f19-9ef4-c8511075c374" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="13.4375, 3.0625, 1.5262247323989868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" />
        <stateShapeMoniker Id="4855083f-556d-464d-b5b8-de3c2504f79b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9eb6f40d-9ae8-44ad-93a9-082a870edd9a" edgePoints="[(14 : 4.30013948043999); (9.42471545212896 : 4.30013948043999); (9.42471545212896 : 2.375)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="b8bc0e95-c935-40c8-86aa-6e67a2e5f098" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="4855083f-556d-464d-b5b8-de3c2504f79b" />
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9fa5ba96-4c79-4bfe-ab81-bf66bc1ec19c" edgePoints="[(4.75 : 4.31492665650517); (9.03692590425793 : 4.31492665650517); (9.03692590425793 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="81137130-3eae-452a-b4b9-03ea982645ad" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="2cb971e6-810b-4f63-95b6-4236ead0e525" />
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c2a4c51e-1c44-486c-9bc4-2d39b63c8611" edgePoints="[(3.6469109504746 : 2.375); (3.6469109504746 : 4)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="190a68fb-c0db-4fbe-9680-b5d4ada907a6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.75, 3.1875, 2.4235634803771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7855f4c1-8a13-4c3e-9b47-d50cf3a1662f" />
        <stateShapeMoniker Id="2cb971e6-810b-4f63-95b6-4236ead0e525" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="70fbd7e8-432f-4a95-b557-87bdcb517b24" edgePoints="[(8.75 : 1.9375); (4.375 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="e779e041-6cf8-4cc3-a4e4-7bb80d9e6b52" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.5, 1.625, 2.1421303749084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
        <stateShapeMoniker Id="7855f4c1-8a13-4c3e-9b47-d50cf3a1662f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a2d9c380-8503-42e7-84ee-808abae6f6d3" edgePoints="[(4.375 : 2.22265713484459); (8.75 : 2.22265713484459)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="bb0c39c0-3e6c-4443-9ab5-db6c23fc7ed0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.4375, 2.3125, 1.4820352792739868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7855f4c1-8a13-4c3e-9b47-d50cf3a1662f" />
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f8128a20-b168-4867-9c50-e7a08367a259" edgePoints="[(9.3125 : 1.125); (9.3125 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8ece135c-2467-40c9-8406-ed52585c2436" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" />
        <stateShapeMoniker Id="dcb6ba8b-3153-4b63-8c7b-d05c5502ef12" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="767ad3bb-2176-45f3-84b3-c6de5a1a2c6b" edgePoints="[(14.875 : 1.875); (14.875 : 1.625); (15.1772716849307 : 1.625); (15.1772716849307 : 1.875)]" fixedFrom="NotFixed" fixedTo="Caller">
      <transitionMoniker Id="05dcb9e1-6688-45cb-9b36-fee39578dfe0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12.798553466796875, 1.25, 3.1883339881896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" />
        <stateShapeMoniker Id="3aba5d34-52d5-4a45-a421-63fa864d01b1" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>