<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 11, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="4.875, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="8db4449f-ed26-4fb9-8609-fe5e853bd500" absoluteBounds="4.5, 3.375, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Gesichert" />
    </stateShape>
    <stateShape Id="e9902d2f-e4b1-4968-bd6d-d3f95491c7f0" absoluteBounds="4.5, 2.375, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Ungesichert" />
    </stateShape>
    <transitionConnector Id="a684530e-637a-49f2-aaac-60dfed19fa1b" edgePoints="[(4.9375 : 1.875); (4.9375 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3eab065d-fac7-46e5-b899-b3155a63e141" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="e9902d2f-e4b1-4968-bd6d-d3f95491c7f0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c77c4e4a-3b23-44da-8c6c-7820c44bdb2a" edgePoints="[(4.75617172263624 : 2.875); (4.75617172263624 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f6364536-d0ec-4ff3-86da-743848c0ee09" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.8492431640625, 3.0625, 0.74460852146148682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e9902d2f-e4b1-4968-bd6d-d3f95491c7f0" />
        <stateShapeMoniker Id="8db4449f-ed26-4fb9-8609-fe5e853bd500" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="922d25f7-4415-45a2-a88d-c73fdeb77cb2" edgePoints="[(5.3125 : 3.375); (5.3125 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="47f3eb10-a4ee-4dde-aa0c-a5ddff8646a0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.5882568359375, 3.125, 0.69309484958648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8db4449f-ed26-4fb9-8609-fe5e853bd500" />
        <stateShapeMoniker Id="e9902d2f-e4b1-4968-bd6d-d3f95491c7f0" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>