<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="9a3433f5-e14e-479c-ba86-6bf319ff5909" absoluteBounds="0, 0, 11, 8.5" name="Bremse">
  <programGraphMoniker Id="ce66fc5a-740c-416a-bc8e-4ded24cfceb0" />
  <nestedChildShapes>
    <initialStateShape Id="bddb8dd2-dd6d-4350-ae71-09c8591456db" absoluteBounds="4, 2.125, 0.125, 0.125">
      <initialNodeMoniker name="/ce66fc5a-740c-416a-bc8e-4ded24cfceb0/InitialNode1" />
    </initialStateShape>
    <stateShape Id="3f082079-0c51-4e01-949b-78bf67fcaf71" absoluteBounds="3.625, 3, 1, 0.5">
      <stateMoniker name="/ce66fc5a-740c-416a-bc8e-4ded24cfceb0/Aus" />
    </stateShape>
    <transitionConnector Id="0bfb4cb2-d355-4c5c-aaf3-e92fbdc36236" edgePoints="[(4.0625 : 2.25); (4.0625 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="03abc220-c6f8-450a-a8ec-41e6bcd44bfe" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="bddb8dd2-dd6d-4350-ae71-09c8591456db" />
        <stateShapeMoniker Id="3f082079-0c51-4e01-949b-78bf67fcaf71" />
      </nodes>
    </transitionConnector>
    <stateShape Id="29f46672-0532-4886-ac22-88e8d4649836" absoluteBounds="7.5, 3, 1, 0.5">
      <stateMoniker name="/ce66fc5a-740c-416a-bc8e-4ded24cfceb0/An" />
    </stateShape>
    <transitionConnector Id="7c2a206a-f971-448e-b254-36596c6a8064" edgePoints="[(4.625 : 3.25); (7.5 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fb8fed55-7dbc-4ad5-8ebd-6bf1a82736f0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8125, 3.3125, 2.0926308631896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3f082079-0c51-4e01-949b-78bf67fcaf71" />
        <stateShapeMoniker Id="29f46672-0532-4886-ac22-88e8d4649836" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="45df3ccb-ab40-4eb9-a4ff-45db5bfdafae" edgePoints="[(7.5 : 3.0625); (4.625 : 3.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7add30e0-4978-4b79-928b-752e35ca87b8" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="29f46672-0532-4886-ac22-88e8d4649836" />
        <stateShapeMoniker Id="3f082079-0c51-4e01-949b-78bf67fcaf71" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1ca3ded9-ecb0-41f1-894a-20e8efa37998" edgePoints="[(3.97153846153846 : 3.5); (3.97153846153846 : 3.75); (4.28576923076923 : 3.75); (4.28576923076923 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="80648597-e6b9-4a5b-b03c-69a65463a0af" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="3f082079-0c51-4e01-949b-78bf67fcaf71" />
        <stateShapeMoniker Id="3f082079-0c51-4e01-949b-78bf67fcaf71" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c485399a-808d-4856-8295-1e7bb4ec6cc1" edgePoints="[(7.84653846153846 : 3.5); (7.84653846153846 : 3.75); (8.16076923076923 : 3.75); (8.16076923076923 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0bc10ac7-bc18-4b63-a0de-08a057d7976b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="29f46672-0532-4886-ac22-88e8d4649836" />
        <stateShapeMoniker Id="29f46672-0532-4886-ac22-88e8d4649836" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>