<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="c3b57275-de01-46a4-b180-3dec39ce989b" absoluteBounds="0, 0, 11, 8.5" name="Schrankenfunkmodul">
  <programGraphMoniker Id="6be636bb-a7a5-460d-a7ef-6061c0687c98" />
  <nestedChildShapes>
    <initialStateShape Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" absoluteBounds="5.125, 2, 0.125, 0.125">
      <initialNodeMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/InitialNode1" />
    </initialStateShape>
    <stateShape Id="d07d2fd6-db13-46f3-9897-e86db679b84b" absoluteBounds="2.75, 4, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Empfängt" />
    </stateShape>
    <stateShape Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" absoluteBounds="1.75, 5.375, 1.625, 0.625">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Nachricht Empfangen" />
    </stateShape>
    <stateShape Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" absoluteBounds="7, 3.5, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Sendet" />
    </stateShape>
    <stateShape Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" absoluteBounds="6.875, 4.875, 1.25, 0.625">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Nachricht gesendet" />
    </stateShape>
    <stateShape Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" absoluteBounds="4.75, 3, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Bereit" />
    </stateShape>
    <transitionConnector Id="42150e14-1187-4052-bad6-6acd7057b77d" edgePoints="[(5.1875 : 2.125); (5.1875 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="51d591ed-fc2c-4946-9b86-e92efd5838b7" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4351c7a3-39ae-45e2-8f51-ce56775ddb81" edgePoints="[(4.75 : 3.25); (3.25 : 3.25); (3.25 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="3c8f8fec-566c-4a0c-ab81-9d771087805a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4375, 2.6875, 1.6417032480239868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="be7f9d25-1786-4d33-a22a-495202072304" edgePoints="[(3.0625 : 4.5); (3.0625 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="84187a4f-4000-4c22-8f36-4e48c390c115" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.125, 4.9375, 0.95640051364898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1a7531a6-676d-4dae-9596-0310f6f0a2b2" edgePoints="[(2.21875 : 5.375); (2.21875 : 3.4062525); (3.16666666666667 : 3.4062525 : JumpStart); (3.33333333333333 : 3.4062525 : JumpEnd); (4.75 : 3.4062525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="38059d5a-7273-41dd-a65f-d798c3be0fbc" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="84ed6d5c-dd2e-404b-a96e-d7f1d000938f" edgePoints="[(5.75 : 3.21875); (7.5 : 3.21875); (7.5 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="70c71cd6-84a1-42e5-9d53-2cdc435f4e4e" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="344c2468-ec2c-445d-a8f6-dc2d7dbe91ce" edgePoints="[(7.5 : 4); (7.5 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="94669b25-1262-4c43-bfc3-f8570da52f1c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.8125, 4.3125, 0.95640051364898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
        <stateShapeMoniker Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="10303400-508d-415c-a530-f6b48cdbb099" edgePoints="[(6.90625 : 4.875); (6.90625 : 3.3593775); (5.75 : 3.3593775)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a6022a65-4040-465a-910a-d7a0e6a523c9" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7d2744d1-cabe-4dbe-9f48-bc165d8c91be" edgePoints="[(8 : 3.67730769230769); (9.0875 : 3.67730769230769); (9.0875 : 3.82615384615385); (8 : 3.82615384615385)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="abad535e-b9dd-4b06-90cb-d3a3dc08a8fb" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.72943115234375, 1.4375, 5.9377846717834473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="247e1102-443d-41e5-a70d-585a5a91523b" edgePoints="[(2.75 : 4.17730769230769); (2.5 : 4.17730769230769); (2.5 : 4.32615384615385); (2.75 : 4.32615384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="83b585a6-a2e4-45ed-8b18-c32c6a81920b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.625, 1.0625, 5.9730629920959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="63b3d569-a176-4268-9c83-cc73b6e64c79" edgePoints="[(3.75 : 4.25); (5.25 : 4.25); (5.25 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="8bac692d-2a6f-497e-9817-e0d0a04e68d3" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="969a24b2-29fc-4a9b-9a5e-96348ad72d26" edgePoints="[(7 : 3.78125); (6.98958333333333 : 3.78125 : JumpStart); (6.82291666666667 : 3.78125 : JumpEnd); (5.5312525 : 3.78125); (5.5312525 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2a18d9ce-f95e-420b-acf2-fe1f409d7262" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>