<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 11.25, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="5.875, 2.25, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="3110814c-d656-4b46-8c88-56e636446cd8" absoluteBounds="5, 3, 1.875, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SchrankeNichtGeschlossen" />
    </stateShape>
    <stateShape Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" absoluteBounds="5.125, 4.25, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SchrankeGeschlossen" />
    </stateShape>
    <transitionConnector Id="4c7d9200-0ed1-4fe8-894b-09accd34ee18" edgePoints="[(5.9375 : 2.375); (5.9375 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="12ebf746-2ec5-4d50-bd71-e79a33b70901" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="657f5b22-64f7-47da-83a9-d4a083bd4ce9" edgePoints="[(5.49327599848196 : 3.5); (5.49327599848196 : 4.25)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="352045f5-da90-41a5-82ed-bb29b4d1ee97" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.68077599848195991, 3.9375000000000009, 4.5677895545959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
        <stateShapeMoniker Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1e9685a5-cc9f-40a9-885a-4ddef9e3203a" edgePoints="[(6.18413799924098 : 4.25); (6.18413799924098 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c22a6bb7-9531-4db8-99e0-f7fd2ade9b55" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.2416350111298993, 3.875, 4.6756386756896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" />
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="73b27b98-717a-41d7-ad8b-685ea82fcee3" absoluteBounds="7.125, 0.75, 3.875, 2">
      <commentMoniker Id="78327eb0-455d-42b2-b20b-f0261ca28c34" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>