<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 11, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="5, 2, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="3110814c-d656-4b46-8c88-56e636446cd8" absoluteBounds="4.125, 2.75, 1.875, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SchrankeNichtGeschlossen" />
    </stateShape>
    <stateShape Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" absoluteBounds="4.25, 4, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SchrankeGeschlossen" />
    </stateShape>
    <transitionConnector Id="4c7d9200-0ed1-4fe8-894b-09accd34ee18" edgePoints="[(5.0625 : 2.125); (5.0625 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="12ebf746-2ec5-4d50-bd71-e79a33b70901" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="657f5b22-64f7-47da-83a9-d4a083bd4ce9" edgePoints="[(4.64555068141301 : 3.25); (4.64555068141301 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="352045f5-da90-41a5-82ed-bb29b4d1ee97" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.82611083984375, 3.5, 0.71738684177398682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
        <stateShapeMoniker Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1e9685a5-cc9f-40a9-885a-4ddef9e3203a" edgePoints="[(5.56597710920483 : 4); (5.56597710920483 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c22a6bb7-9531-4db8-99e0-f7fd2ade9b55" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.75, 3.5625, 0.66587316989898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="547b9b2d-bc1b-4bec-b8f1-93dfdf59b994" />
        <stateShapeMoniker Id="3110814c-d656-4b46-8c88-56e636446cd8" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>