<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="db65d667-2375-421d-ba25-f2a2e826c55b" absoluteBounds="0, 0, 11, 8.5" name="Schranke">
  <programGraphMoniker Id="fe1d8706-7ae8-4ede-8528-183f84a2da24" />
  <nestedChildShapes>
    <initialStateShape Id="b37b0ea4-6d79-4d76-bc4c-45688b2e1eba" absoluteBounds="2, 3.75, 0.125, 0.125">
      <initialNodeMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/InitialNode1" />
    </initialStateShape>
    <stateShape Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" absoluteBounds="3.625, 3.625, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Offen" />
    </stateShape>
    <stateShape Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" absoluteBounds="8.625, 3.75, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Geschlossen" />
    </stateShape>
    <transitionConnector Id="bf6eee3f-a374-4b32-864d-0805da633e47" edgePoints="[(8.625 : 3.9375); (4.625 : 3.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5dee18aa-fa12-4f9e-8a24-0ecb8aa57277" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.0625, 4, 0.69065344333648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7ee6f5a1-0132-4219-8a0a-5dbfa36347da" edgePoints="[(2.125 : 3.8125); (3.625 : 3.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="cfb2f65d-1cb8-49ad-93e1-9af7bb01aaab" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="b37b0ea4-6d79-4d76-bc4c-45688b2e1eba" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="74585314-88e1-41f5-bd3c-db38860eebc9" edgePoints="[(4.625 : 3.78125); (8.625 : 3.78125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5f128e2b-4215-4495-a256-26d84cda5279" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
      </nodes>
    </transitionConnector>
    <stateShape Id="15fb6bb0-33e6-496a-9f25-105172180f66" absoluteBounds="8.5, 2, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Schliesst" />
    </stateShape>
    <stateShape Id="5f4f3af2-6c53-49fc-bab1-71f1af521768" absoluteBounds="6.25, 5.875, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Oeffnet" />
    </stateShape>
    <transitionConnector Id="8eeac42a-473f-448c-a433-f474179259ff" edgePoints="[(8.76701673076923 : 4.25); (8.76701673076923 : 6.125); (7.25 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="26e60706-8f40-4a9a-acdd-4cb6c345805d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.216339111328125, 5.375, 1.6846109628677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
        <stateShapeMoniker Id="5f4f3af2-6c53-49fc-bab1-71f1af521768" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="eb775832-14f6-4dcf-a60a-86c34ddfffee" edgePoints="[(6.59653846153846 : 6.375); (6.59653846153846 : 6.625); (6.91076923076923 : 6.625); (6.91076923076923 : 6.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="cfd8df7a-5d24-422f-85b0-786d08d65f84" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.048553466796875, 7, 5.3262734413146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5f4f3af2-6c53-49fc-bab1-71f1af521768" />
        <stateShapeMoniker Id="5f4f3af2-6c53-49fc-bab1-71f1af521768" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="73f14d32-78cb-40ec-af44-3a219a0c3e75" edgePoints="[(6.75 : 5.875); (6.75 : 4.0625025); (4.625 : 4.0625025)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7036ed37-f7da-4e12-b1cd-95fc0adb6fae" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5f4f3af2-6c53-49fc-bab1-71f1af521768" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8a2117ef-8f3b-4270-a3ee-3deded4de818" edgePoints="[(9.0625 : 2.5); (9.0625 : 3.75)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9675fd1c-d2dd-4b47-afb9-e83b1938f403" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="15fb6bb0-33e6-496a-9f25-105172180f66" />
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f1cf96e3-6f56-4789-bc27-6ea9a1185e0a" edgePoints="[(4.125 : 3.625); (4.125 : 2.25); (8.5 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b9cc17ce-50e3-4dd6-bfc6-812a516b5b14" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.18634033203125, 1.8125, 1.8064981698989868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
        <stateShapeMoniker Id="15fb6bb0-33e6-496a-9f25-105172180f66" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="fbc752b6-ca40-4fee-a5fc-32fbd4bd6d34" edgePoints="[(8.84653846153846 : 2); (8.84653846153846 : 1.75); (9.16076923076923 : 1.75); (9.16076923076923 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d1a1c795-45f0-4439-a575-40737d5a8f8b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.72076416015625, 1.125, 5.3422036170959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="15fb6bb0-33e6-496a-9f25-105172180f66" />
        <stateShapeMoniker Id="15fb6bb0-33e6-496a-9f25-105172180f66" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>