<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="c3b57275-de01-46a4-b180-3dec39ce989b" absoluteBounds="0, 0, 13.625, 8.5" name="Schrankenfunkmodul">
  <programGraphMoniker Id="6be636bb-a7a5-460d-a7ef-6061c0687c98" />
  <nestedChildShapes>
    <initialStateShape Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" absoluteBounds="9.125, 2.25, 0.125, 0.125">
      <initialNodeMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/InitialNode1" />
    </initialStateShape>
    <stateShape Id="d07d2fd6-db13-46f3-9897-e86db679b84b" absoluteBounds="5.75, 4.25, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Empfaengt" />
    </stateShape>
    <stateShape Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" absoluteBounds="7, 6.625, 1.625, 0.625">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/NachrichtEmpfangen" />
    </stateShape>
    <stateShape Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" absoluteBounds="11.375, 3.75, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Sendet" />
    </stateShape>
    <stateShape Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" absoluteBounds="10.625, 5.375, 1.25, 0.625">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/NachrichtGesendet" />
    </stateShape>
    <stateShape Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" absoluteBounds="8.75, 3.25, 1, 0.5">
      <stateMoniker name="/6be636bb-a7a5-460d-a7ef-6061c0687c98/Bereit" />
    </stateShape>
    <transitionConnector Id="42150e14-1187-4052-bad6-6acd7057b77d" edgePoints="[(9.1875 : 2.375); (9.1875 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="51d591ed-fc2c-4946-9b86-e92efd5838b7" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e0114e6d-af63-428c-b088-bc4cd5f9d16f" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4351c7a3-39ae-45e2-8f51-ce56775ddb81" edgePoints="[(8.75 : 3.39461413461539); (6.25 : 3.39461413461539); (6.25 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3c8f8fec-566c-4a0c-ab81-9d771087805a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.563323974609375, 3.0625, 3.0934853553771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="be7f9d25-1786-4d33-a22a-495202072304" edgePoints="[(6.25 : 4.75); (6.25 : 6.9375); (7 : 6.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="84187a4f-4000-4c22-8f36-4e48c390c115" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.661102294921875, 5.5625, 3.0265297889709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1a7531a6-676d-4dae-9596-0310f6f0a2b2" edgePoints="[(7.8125 : 6.625); (7.8125 : 3.60173326923077); (8.75 : 3.60173326923077)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="38059d5a-7273-41dd-a65f-d798c3be0fbc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.26763916015625, 5.8125, 2.5043740272521973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="16941f6b-d106-4fd2-8ab2-4c8f38382014" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="84ed6d5c-dd2e-404b-a96e-d7f1d000938f" edgePoints="[(9.75 : 3.46875); (11.875 : 3.46875); (11.875 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="70c71cd6-84a1-42e5-9d53-2cdc435f4e4e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.35711669921875, 3.0000000000000009, 3.6413369178771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="344c2468-ec2c-445d-a8f6-dc2d7dbe91ce" edgePoints="[(11.625 : 4.25); (11.625 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="94669b25-1262-4c43-bfc3-f8570da52f1c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.96075439453125, 4.5625, 0.90989172458648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
        <stateShapeMoniker Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="10303400-508d-415c-a530-f6b48cdbb099" edgePoints="[(10.96875 : 5.375); (10.96875 : 3.6093775); (9.75 : 3.6093775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a6022a65-4040-465a-910a-d7a0e6a523c9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.466522216796875, 4.9375, 3.8464760780334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a90d7c26-1191-445f-b7a3-9e63999d1d2c" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7d2744d1-cabe-4dbe-9f48-bc165d8c91be" edgePoints="[(12.375 : 3.92730769230769); (13.0875 : 3.92730769230769); (13.0875 : 4.07615384615385); (12.375 : 4.07615384615385)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="abad535e-b9dd-4b06-90cb-d3a3dc08a8fb" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12.95333868265152, 3.8749999999999964, 2.5115151405334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
        <stateShapeMoniker Id="0ee9d43c-47b8-4458-9f80-d2eeecfaeaab" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="247e1102-443d-41e5-a70d-585a5a91523b" edgePoints="[(5.75 : 4.42730769230769); (5.23333333333333 : 4.42730769230769); (5.23333333333333 : 4.57615384615385); (5.75 : 4.57615384615385)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="83b585a6-a2e4-45ed-8b18-c32c6a81920b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.375, 3.8125, 6.1005043983459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="63b3d569-a176-4268-9c83-cc73b6e64c79" edgePoints="[(6.75 : 4.5); (7.72916666666667 : 4.5 : JumpStart); (7.89583333333333 : 4.5 : JumpEnd); (9.25 : 4.5); (9.25 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8bac692d-2a6f-497e-9817-e0d0a04e68d3" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="d07d2fd6-db13-46f3-9897-e86db679b84b" />
        <stateShapeMoniker Id="a91ef50e-5a07-4c4e-a025-f125bccf0871" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>