<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="db65d667-2375-421d-ba25-f2a2e826c55b" absoluteBounds="0, 0, 11, 8.5" name="Schranke">
  <programGraphMoniker Id="fe1d8706-7ae8-4ede-8528-183f84a2da24" />
  <nestedChildShapes>
    <initialStateShape Id="b37b0ea4-6d79-4d76-bc4c-45688b2e1eba" absoluteBounds="4.125, 2.375, 0.125, 0.125">
      <initialNodeMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/InitialNode1" />
    </initialStateShape>
    <stateShape Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" absoluteBounds="3.625, 3.625, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Offen" />
    </stateShape>
    <stateShape Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" absoluteBounds="8.625, 3.75, 1, 0.5">
      <stateMoniker name="/fe1d8706-7ae8-4ede-8528-183f84a2da24/Geschlossen" />
    </stateShape>
    <transitionConnector Id="bf6eee3f-a374-4b32-864d-0805da633e47" edgePoints="[(8.625 : 3.9375); (4.625 : 3.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5dee18aa-fa12-4f9e-8a24-0ecb8aa57277" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.0625, 4, 0.69065344333648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7ee6f5a1-0132-4219-8a0a-5dbfa36347da" edgePoints="[(4.1875 : 2.5); (4.1875 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="cfb2f65d-1cb8-49ad-93e1-9af7bb01aaab" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="b37b0ea4-6d79-4d76-bc4c-45688b2e1eba" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="74585314-88e1-41f5-bd3c-db38860eebc9" edgePoints="[(4.625 : 3.78125); (8.625 : 3.78125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5f128e2b-4215-4495-a256-26d84cda5279" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5851ef49-56a7-4d47-a241-f877ec802693" edgePoints="[(8.97153846153846 : 4.25); (8.97153846153846 : 4.5); (9.28576923076923 : 4.5); (9.28576923076923 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3b9e94ea-afe2-40f1-ac70-dea5c764df2f" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
        <stateShapeMoniker Id="5f6a4cf4-7aa3-4dd2-a320-e4abc332954d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="94d6888a-c1fc-41af-9907-e0ac5fe6abf0" edgePoints="[(3.97153846153846 : 4.125); (3.97153846153846 : 4.375); (4.28576923076923 : 4.375); (4.28576923076923 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e12dcb00-f2ef-4e19-8e69-e4c08f2288a5" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
        <stateShapeMoniker Id="cb272cc7-dd4f-4c5c-add0-e9165ec2e7d2" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>