<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="45f20b0a-5351-48f4-869f-b6076b5c4913" absoluteBounds="0, 0, 11, 8.5" name="Test">
  <programGraphMoniker Id="2cfb5ced-7971-4926-b832-0b53197c75d0" />
  <nestedChildShapes>
    <initialStateShape Id="3fe3f50e-bf1e-4741-a474-0253a257009d" absoluteBounds="4, 1, 0.125, 0.125">
      <initialNodeMoniker name="/2cfb5ced-7971-4926-b832-0b53197c75d0/InitialNode1" />
    </initialStateShape>
    <stateShape Id="90bcbb50-fef7-4157-b2aa-83fd0f60d66a" absoluteBounds="2.5, 4, 1, 0.5">
      <stateMoniker name="/2cfb5ced-7971-4926-b832-0b53197c75d0/Oeffnen" />
    </stateShape>
    <stateShape Id="99b5a912-b597-41da-8566-f932d9cbb157" absoluteBounds="8.25, 3.5, 1, 0.5">
      <stateMoniker name="/2cfb5ced-7971-4926-b832-0b53197c75d0/Schliessen" />
    </stateShape>
    <stateShape Id="2bdd202d-b658-468b-8da5-5efc7d104e52" absoluteBounds="5.125, 2.125, 1, 0.5">
      <stateMoniker name="/2cfb5ced-7971-4926-b832-0b53197c75d0/Aus" />
    </stateShape>
    <transitionConnector Id="17f6f904-bc1a-4b3f-902f-1e0f48e12262" edgePoints="[(4.0625 : 1.125); (4.0625 : 2.375); (5.125 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="94ce032c-e169-4ef3-a187-1c2eab11105e" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="3fe3f50e-bf1e-4741-a474-0253a257009d" />
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4aa6cf0a-66a6-407f-b230-27bbbe5155d5" edgePoints="[(6.125 : 2.375); (8.75 : 2.375); (8.75 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d5dab0f8-41be-454f-9840-337e56962451" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6, 2.125, 2.8785603145758296, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
        <stateShapeMoniker Id="99b5a912-b597-41da-8566-f932d9cbb157" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="98fcd457-49cc-4f28-a3bd-e274f6c21930" edgePoints="[(8.25 : 3.632813125); (5.76562625 : 3.632813125); (5.76562625 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="0ca2bc6b-4072-4f1b-b6a0-298188a0bab4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.3125, 3.4375, 1.5022379159927368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="99b5a912-b597-41da-8566-f932d9cbb157" />
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="abcc169d-81b1-4f9f-b837-4f53dc68a490" edgePoints="[(3 : 4); (3 : 2.5312525); (5.125 : 2.5312525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="f8f64b66-c6ac-42ef-b30c-3bf77b5c967f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.875, 3.25, 1.1213785409927368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="90bcbb50-fef7-4157-b2aa-83fd0f60d66a" />
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2dea40e4-e1b9-4cb5-b91a-c99357aecd21" edgePoints="[(5.3437475 : 2.625); (5.3437475 : 4.14062625); (3.5 : 4.14062625)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="78e45acb-7e1f-4634-bb04-bff1f0359c28" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5794891357421879, 3.875, 2.4217324256896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
        <stateShapeMoniker Id="90bcbb50-fef7-4157-b2aa-83fd0f60d66a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="aa4c13e9-967f-4dc4-ba5e-5d5462bcf932" edgePoints="[(8.59653846153846 : 4); (8.59653846153846 : 4.25); (8.91076923076923 : 4.25); (8.91076923076923 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71248adc-0d45-4f2f-ad64-a4ebf6b00650" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="99b5a912-b597-41da-8566-f932d9cbb157" />
        <stateShapeMoniker Id="99b5a912-b597-41da-8566-f932d9cbb157" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="96ebc4e6-2d7b-42f3-b62e-71b310ae5688" edgePoints="[(2.84653846153846 : 4.5); (2.84653846153846 : 4.75); (3.16076923076923 : 4.75); (3.16076923076923 : 4.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="06c73887-716a-479f-824b-507e9d6dbb16" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="90bcbb50-fef7-4157-b2aa-83fd0f60d66a" />
        <stateShapeMoniker Id="90bcbb50-fef7-4157-b2aa-83fd0f60d66a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="fcee5863-7489-442c-a2a9-6475525e3541" edgePoints="[(5.47153846153846 : 2.125); (5.47153846153846 : 1.875); (5.78576923076923 : 1.875); (5.78576923076923 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ff31a068-0f05-496a-9eea-5f1e4ac9e47e" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
        <stateShapeMoniker Id="2bdd202d-b658-468b-8da5-5efc7d104e52" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>