<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 11, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="4.875, 2, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="7ac03846-38c7-465a-a003-ec314f3bd22c" absoluteBounds="4.5, 2.75, 0.875, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Zug" />
    </stateShape>
    <transitionConnector Id="b4485aa6-bc02-4dea-bf97-e75759185782" edgePoints="[(4.9375 : 2.125); (4.9375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3be53165-3e9a-4d4a-90b7-8a122c49ef06" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.82012939453125, 2.4375, 3.4214272499084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="7ac03846-38c7-465a-a003-ec314f3bd22c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="cc3822aa-0e76-4b7c-a309-ae8906ecc71a" edgePoints="[(4.80423076923077 : 3.25); (4.80423076923077 : 3.5); (5.07711538461538 : 3.5); (5.07711538461538 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="266c764c-1442-4f5f-892a-6f27a6db7e5a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.418670654296875, 3.5625, 5.2490029335021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7ac03846-38c7-465a-a003-ec314f3bd22c" />
        <stateShapeMoniker Id="7ac03846-38c7-465a-a003-ec314f3bd22c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>