<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61" name="ZugFunkModul" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <initialNode Id="b2d4cbed-e85e-42b5-b6e4-e3fc8c25b65e" name="InitialNode1">
      <successors>
        <transition Id="ed51ed0f-9bc7-4c15-bb59-f2e6077b5189">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
        </transition>
      </successors>
    </initialNode>
    <state Id="c4e4bfa2-4ccb-4952-9944-f60045e3a879" name="Bereit">
      <successors>
        <transition Id="0eb6122b-c111-459f-868f-dadd411abc3c" guard="ZugSteuerung == Einschalten || ZugSteuerung == Anfragen" action="sendezeitZFM := 0" label="ZugSteuerung == Einschalten || ZugSteuerung == Anfragen // sendezeitZFM := 0" precondition="auto">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Senden" />
        </transition>
        <transition Id="ee6c58d5-7714-43aa-b575-d68d5e48b484" guard="FunkKanal == BahnuebergangZuZug" label="FunkKanal == BahnuebergangZuZug">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Empfangen" />
        </transition>
      </successors>
    </state>
    <state Id="a6eab7c9-8264-49d2-84af-cbc48c4ca654" name="Senden">
      <successors>
        <transition Id="8ceea5b3-ead5-4e80-bbde-1a85629b009c" guard="sendezeitZFM &lt; maxSendezeit" action="sendezeitZFM := sendezeitZFM + 1" label="sendezeitZFM &lt; maxSendezeit // sendezeitZFM := sendezeitZFM + 1" precondition="auto">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Senden" />
        </transition>
        <transition Id="f28530e1-a8fd-4a2b-b4dc-ba3579c4f368" guard="sendezeitZFM &lt; maxSendezeit" label="sendezeitZFM &lt; maxSendezeit">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/SendenAbgeschlossen" />
        </transition>
        <transition Id="edc13f6a-bc57-4e99-b313-eda521710664" guard="sendezeitZFM == maxSendezeit" label="sendezeitZFM == maxSendezeit">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
        </transition>
      </successors>
    </state>
    <state Id="9fed6ad2-4e1c-4028-a24c-6c06554527e0" name="SendenAbgeschlossen">
      <successors>
        <transition Id="9fb84e3b-914f-42e2-b9dd-55e70c9e026f">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
        </transition>
      </successors>
    </state>
    <state Id="2d1b813b-b7eb-4dd1-9ce7-a4ba60f66b93" name="Empfangen">
      <successors>
        <transition Id="63a478c6-a5ba-42df-9c8a-e94634b4996b" guard="BahnFunkModul == SendenAbgeschlossen" label="BahnFunkModul == SendenAbgeschlossen">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/EmpfangenAbgeschlossen" />
        </transition>
        <transition Id="a3e24460-60f4-4416-8125-f9c4ed4c894a" guard="BahnFunkModul == Bereit" label="BahnFunkModul == Bereit">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
        </transition>
      </successors>
    </state>
    <state Id="7ef93387-1af0-4f6b-b56f-246756d36e0c" name="EmpfangenAbgeschlossen">
      <successors>
        <transition Id="9863ae68-1d82-4b96-a217-302adaa27ffa">
          <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
        </transition>
      </successors>
    </state>
  </states>
  <comments>
    <programGraphHasComments Id="14b0ce46-dbcd-4bf3-a74f-5883e91bab74">
      <comment Id="941db03f-bd6a-4a76-abd0-888db7d2924c" text="Die Funkmodule können Nachrichten senden und empfangen.  Den Empfang einer Nachricht bekommen sie über den FunkKanal mitgeteilt. Fängt dieser an zu senden, wird eine Nachricht empfangen. Daraufhin wartet das Modul bis das gegenüberliegende FunkModul die Nachricht fertig übertragen hat und der Empfang ist abgeschlosssen." />
    </programGraphHasComments>
    <programGraphHasComments Id="eb84e375-58c5-4c2a-9602-7ba82a07c0d5">
      <comment Id="42fd892c-41e1-4ac4-bb2d-b9cfc01cf4c6" text="Falls sich der Zug einem Bahnübergang nähert, will der Zug eine Nachricht senden. In diesem Fall wird, nachdem die Steuerung den entsprechenden Zustand erreicht hat, eine Nachricht gesendet, indem der Automat in den Zustand Senden über geht und dort eine gewisse Sendezeit verweilt. Der Funkkanal reagiert auf diesen Zustand und wechselt in diesem Fall in den Zustand ZugZuBahnuebergang. Darauf kann nund das Funkmodul der Schranke reagieren. Nachdem die Sendezeit erreicht wurde, ist die Nachricht übertragen und das Senden abgeschlossen. Sollte die Zeit des Sendens länger als MaxSendezeit benötigen, wird der Sendevorgang abgebrochen." />
    </programGraphHasComments>
  </comments>
  <macros>
    <programGraphHasMacros Id="48c7a965-d141-44ce-b492-d4683b8bf34d">
      <macro Id="b8eb032c-6503-451b-8bb3-43ed64969b1a" name="s_zfm_in" body="sendezeitZFM" />
    </programGraphHasMacros>
    <programGraphHasMacros Id="4bb2d33c-ac67-439e-b1c2-b415490301a1">
      <macro Id="fcf3e46d-77fc-4ca8-b604-494b0fc4b02a" name="ms_zfm_in" body="maxSendezeit" />
    </programGraphHasMacros>
  </macros>
  <importedVariables>
    <programGraphHasImportedVariables Id="9d991839-e103-4722-88bd-1ce2e93b1bd1">
      <importedVariable Id="914ffb5f-88cc-47d2-a22f-44aefab9f364" name="BahnFunkModul" range="Bereit, Senden, SendenAbgeschlossen, Empfangen, EmpfangenAbgeschlossen" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="b33fb148-6293-4682-a876-c17a2a537351">
      <importedVariable Id="3ae6018e-92f3-421d-94d6-a9c8469eb250" name="ZugSteuerung" range="Bereit, Einschalten, Anfragen, Zwangsbremsung, Eingeschaltet, Angefragt, Uebergangsgesichert" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="303afd66-b8c1-409e-b672-cc8b8c8a3d84">
      <importedVariable Id="93d22274-afa9-4635-b389-d005174171e9" name="FunkKanal" range="KeinFunk, ZugZuBahnuebergang, BahnuebergangZuZug" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="aad96cb1-bfe1-4b27-967b-1c838c3119f3">
      <importedVariable Id="63ebe7ad-c02a-4f23-b1da-4b0e0eec741a" name="Einheiten.sendezeitZFM" range="0..5" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="73cae198-fd19-4704-8a04-d4ecf13fa2ce">
      <importedVariable Id="86f9fb2b-4439-439d-ab0b-5fdadcda193c" name="Einheiten.maxSendezeit" range="2" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>