<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="97359f0a-8d09-4b51-84cc-2a3fbe430af5" absoluteBounds="0, 0, 13.25, 8.5" name="Zugfunkmodul">
  <programGraphMoniker Id="d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61" />
  <nestedChildShapes>
    <initialStateShape Id="6723bd53-107c-4292-af35-e0d411d76db5" absoluteBounds="7, 2, 0.125, 0.125">
      <initialNodeMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/InitialNode1" />
    </initialStateShape>
    <stateShape Id="615fe71d-b059-4700-a0bc-9abc71b83890" absoluteBounds="12, 2.5, 1, 0.5">
      <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Empfaengt" />
    </stateShape>
    <stateShape Id="9c546dfb-8e64-4741-8a63-4b864b14c9ac" absoluteBounds="9.375, 6.75, 1.625, 0.5">
      <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/NachrichtEmpfangen" />
    </stateShape>
    <stateShape Id="167d5b8e-5ba9-47c8-8351-9f73928e0261" absoluteBounds="3, 2.5, 1, 0.5">
      <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Sendet" />
    </stateShape>
    <stateShape Id="ed0ae95e-f757-4f5c-946f-52c6b56daa5e" absoluteBounds="4, 7.375, 2, 0.5">
      <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/NachrichtGesendet" />
    </stateShape>
    <stateShape Id="cd525f7a-765b-4325-8f09-c9600a2566b1" absoluteBounds="6.625, 2.625, 1, 0.5">
      <stateMoniker name="/d4f3ee95-dd06-4d1f-b8db-2f97f2d22b61/Bereit" />
    </stateShape>
    <transitionConnector Id="d161799b-c565-41b6-b432-1adb4512b5c4" edgePoints="[(12.3465384615385 : 3); (12.3465384615385 : 3.25); (12.6607692307692 : 3.25); (12.6607692307692 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9a3dfc60-1246-4fb5-b415-b02c8b5ac3cd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12.640716552734375, 3.0624999999999996, 6.1916298866271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="615fe71d-b059-4700-a0bc-9abc71b83890" />
        <stateShapeMoniker Id="615fe71d-b059-4700-a0bc-9abc71b83890" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bb9bae1f-f535-4422-a954-236600945ae0" edgePoints="[(12.1420167307692 : 3); (12.1420167307692 : 7); (11 : 7)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="22b64710-c34e-49b5-889b-56e0cf7a73c4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.988922119140675, 5.1875, 3.0856118202209473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="615fe71d-b059-4700-a0bc-9abc71b83890" />
        <stateShapeMoniker Id="9c546dfb-8e64-4741-8a63-4b864b14c9ac" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="fb948ae1-bdd7-4df6-a705-ddc6bb0d299b" edgePoints="[(3.34653846153846 : 3); (3.34653846153846 : 3.25); (3.66076923076923 : 3.25); (3.66076923076923 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="84fca557-2ee0-4372-b072-545973bdbb5d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.5, 3.1875, 1.6960855722427368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="167d5b8e-5ba9-47c8-8351-9f73928e0261" />
        <stateShapeMoniker Id="167d5b8e-5ba9-47c8-8351-9f73928e0261" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2d0c76aa-0581-4b5e-8195-07b7c606fd1d" edgePoints="[(3.14201673076923 : 3); (3.14201673076923 : 7.625); (4 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="6a2d03c7-c2b9-4471-8dbf-f2c4e271a664" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.6420167307692295, 4, 0.90989172458648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="167d5b8e-5ba9-47c8-8351-9f73928e0261" />
        <stateShapeMoniker Id="ed0ae95e-f757-4f5c-946f-52c6b56daa5e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="09e992c0-40ce-49b1-a7ea-44a69e102d44" edgePoints="[(7.625 : 2.7405065738921); (12 : 2.7405065738921)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="2b585213-6fcd-48ea-8534-b733b46a1d18" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.4671630859375, 2.7405065738920986, 3.1608071327209473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cd525f7a-765b-4325-8f09-c9600a2566b1" />
        <stateShapeMoniker Id="615fe71d-b059-4700-a0bc-9abc71b83890" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="524e0b39-adfc-49bb-8d6e-c6075ab0b219" edgePoints="[(6.625 : 2.8125); (4 : 2.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="47c9a519-dda9-433a-82b9-e82597c0398a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.13528432604919, 2.3125000000000013, 4.4679607182865375, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cd525f7a-765b-4325-8f09-c9600a2566b1" />
        <stateShapeMoniker Id="167d5b8e-5ba9-47c8-8351-9f73928e0261" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c84ef40c-57d6-4654-9315-fe60baa96cbf" edgePoints="[(7.06823414033549 : 2.00026359879771); (7.06823414033549 : 1.76); (7.365 : 1.76); (7.365 : 2.385); (7.125 : 2.385); (7.125 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="6060ffb5-770c-4de1-90a9-fb4866ac22e4" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="6723bd53-107c-4292-af35-e0d411d76db5" />
        <stateShapeMoniker Id="cd525f7a-765b-4325-8f09-c9600a2566b1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="49c1c3af-53e3-4ec5-8958-1db5bbdbb8ae" edgePoints="[(10.1875 : 6.75); (10.1875 : 3.0000025); (7.625 : 3.0000025)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="36ba8441-4a48-4a3c-8eb8-faa081f1f767" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="9c546dfb-8e64-4741-8a63-4b864b14c9ac" />
        <stateShapeMoniker Id="cd525f7a-765b-4325-8f09-c9600a2566b1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="29f48520-c0b7-4333-a43a-c13df0f6af03" edgePoints="[(5.03125 : 7.375); (5.03125 : 3.0000025); (6.625 : 3.0000025)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="cb782548-8e0e-4fb3-9fa1-1a20a85d483f" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ed0ae95e-f757-4f5c-946f-52c6b56daa5e" />
        <stateShapeMoniker Id="cd525f7a-765b-4325-8f09-c9600a2566b1" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>