<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="25e7610d-ff00-4563-844d-54cd02157c4c" absoluteBounds="0, 0, 11, 8.5" name="Zugsensor">
  <programGraphMoniker Id="c3864fa7-33f3-4793-81a8-a7fb8ae6f675" />
  <nestedChildShapes>
    <initialStateShape Id="78b2b761-7f68-4ca8-8382-67030fc50b41" absoluteBounds="5.75, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/InitialNode1" />
    </initialStateShape>
    <stateShape Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" absoluteBounds="5.125, 2.375, 1.25, 0.5">
      <stateMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/Bereit" />
    </stateShape>
    <stateShape Id="5c0b2d5b-d71e-4cf3-8ece-6c8bbb141324" absoluteBounds="6.375, 3.625, 1, 0.5">
      <stateMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/ZugErkannt" />
    </stateShape>
    <transitionConnector Id="a85da395-396c-4a1d-b1bc-03eab215974e" edgePoints="[(5.8125 : 1.875); (5.8125 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d93bd6ea-326e-4022-9589-2c390c02ab35" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="78b2b761-7f68-4ca8-8382-67030fc50b41" />
        <stateShapeMoniker Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="cb8e7903-a12a-415e-8e69-61f0281360e7" edgePoints="[(6.375 : 2.67073170731707); (6.98415492957746 : 2.67073170731707); (6.98415492957746 : 3.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="ba79a666-5f4c-4889-9552-efc3ec5fc5ab" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.2784423828125, 2.49837861846133, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" />
        <stateShapeMoniker Id="5c0b2d5b-d71e-4cf3-8ece-6c8bbb141324" />
      </nodes>
    </transitionConnector>
    <stateShape Id="9b78ceed-9d2c-4f49-a843-1173099cf838" absoluteBounds="3.875, 3.625, 1, 0.5">
      <stateMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/ZugPassiert" />
    </stateShape>
    <transitionConnector Id="cf635fcd-02b3-4e90-9af4-fa5409c05120" edgePoints="[(6.375 : 3.88257575757576); (4.875 : 3.88257575757576)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="345b1b8c-3322-475c-9e16-0629bb3ef25d" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5c0b2d5b-d71e-4cf3-8ece-6c8bbb141324" />
        <stateShapeMoniker Id="9b78ceed-9d2c-4f49-a843-1173099cf838" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="255f50d7-3d79-4b4e-9e22-0abcdb83081e" edgePoints="[(4.20535714285714 : 3.625); (4.20535714285714 : 2.71917808219178); (5.125 : 2.71917808219178)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="ac94a184-3ce5-4546-9980-d38f7fd39724" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="9b78ceed-9d2c-4f49-a843-1173099cf838" />
        <stateShapeMoniker Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>