<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="25e7610d-ff00-4563-844d-54cd02157c4c" absoluteBounds="0, 0, 11, 8.5" name="Zugsensor">
  <programGraphMoniker Id="c3864fa7-33f3-4793-81a8-a7fb8ae6f675" />
  <nestedChildShapes>
    <initialStateShape Id="78b2b761-7f68-4ca8-8382-67030fc50b41" absoluteBounds="5.75, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/InitialNode1" />
    </initialStateShape>
    <stateShape Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" absoluteBounds="5.125, 2.375, 1.25, 0.5">
      <stateMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/Bereit" />
    </stateShape>
    <transitionConnector Id="a85da395-396c-4a1d-b1bc-03eab215974e" edgePoints="[(5.8125 : 1.875); (5.8125 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d93bd6ea-326e-4022-9589-2c390c02ab35" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="78b2b761-7f68-4ca8-8382-67030fc50b41" />
        <stateShapeMoniker Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" />
      </nodes>
    </transitionConnector>
    <stateShape Id="9b78ceed-9d2c-4f49-a843-1173099cf838" absoluteBounds="5.25, 3.625, 1, 0.5">
      <stateMoniker name="/c3864fa7-33f3-4793-81a8-a7fb8ae6f675/ZugPassiert" />
    </stateShape>
    <transitionConnector Id="5f569afa-7473-4b36-b241-c1177253bdaa" edgePoints="[(5.75 : 2.875); (5.75 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="27febe9c-7139-49a0-bb51-d3e2ba0773b4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 3.0625, 2.4550576210021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f080ae24-78f1-4e70-ad76-22d2b55e2aca" />
        <stateShapeMoniker Id="9b78ceed-9d2c-4f49-a843-1173099cf838" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>