<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 13.5, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="4.875, 2, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="a3ddd2ec-9c0f-4e1e-8ca6-1141021ae832" absoluteBounds="4.5, 2.875, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Bereit" />
    </stateShape>
    <stateShape Id="d3d00f1b-9779-4f69-a950-0a4ed60b2c55" absoluteBounds="7.375, 2.875, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Einschalten" />
    </stateShape>
    <stateShape Id="64dee1a7-95fc-4e65-a0e9-ede6cbd73156" absoluteBounds="11.625, 5.125, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Anfragen" />
    </stateShape>
    <stateShape Id="2562127d-d658-48ba-8e9e-fa287dba4e94" absoluteBounds="7.125, 5.75, 1.5, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Zwangsbremsung" />
    </stateShape>
    <transitionConnector Id="fd7aeb92-8b02-49d9-869e-a16f02afc50e" edgePoints="[(4.9375 : 2.125); (4.9375 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="074a1c2e-9cdb-4378-8106-481a6450b0c8" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="a3ddd2ec-9c0f-4e1e-8ca6-1141021ae832" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bb7da329-dbcd-433b-aa92-16f4d8405267" edgePoints="[(5.5 : 3.125); (7.375 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a0db0fa8-8f20-4ae1-8ce5-252d5925d75a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.9622696097691854, 2.625, 3.1543970568974817, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a3ddd2ec-9c0f-4e1e-8ca6-1141021ae832" />
        <stateShapeMoniker Id="d3d00f1b-9779-4f69-a950-0a4ed60b2c55" />
      </nodes>
    </transitionConnector>
    <stateShape Id="07bb8a6d-b496-431c-aae4-c46005accf76" absoluteBounds="11.25, 2.875, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Eingeschaltet" />
    </stateShape>
    <transitionConnector Id="9f00b2fe-dbee-407d-bc77-fc538ce905ac" edgePoints="[(11.9375 : 3.375); (11.9375 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="f920165a-ef9a-4c71-aeac-c657124d40ac" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.38510137796402, 3.5625, 2.9715981483459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="07bb8a6d-b496-431c-aae4-c46005accf76" />
        <stateShapeMoniker Id="64dee1a7-95fc-4e65-a0e9-ede6cbd73156" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ba27967d-8332-46c7-b285-79623f38daa0" edgePoints="[(8.375 : 3.125); (11.25 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="de485f5e-2cbd-44be-ba1d-00a8c18c9fdd" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="d3d00f1b-9779-4f69-a950-0a4ed60b2c55" />
        <stateShapeMoniker Id="07bb8a6d-b496-431c-aae4-c46005accf76" />
      </nodes>
    </transitionConnector>
    <stateShape Id="7c12f40f-efc6-432d-b227-68daa7767aff" absoluteBounds="11.625, 6.25, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Angefragt" />
    </stateShape>
    <transitionConnector Id="09751eac-9d6a-41c0-98fe-ab1bb49a4502" edgePoints="[(11.625 : 6.53125); (7.875 : 6.53125); (7.875 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1e2a8a69-b266-41bf-a36d-1aadf60c2868" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="7c12f40f-efc6-432d-b227-68daa7767aff" />
        <stateShapeMoniker Id="2562127d-d658-48ba-8e9e-fa287dba4e94" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e434f049-cd96-4113-9fc9-826af971a7d0" edgePoints="[(12.125 : 5.625); (12.125 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1442e3bc-2860-4fc0-8faa-8794077e288f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.260101318359375, 5.75, 4.0283608436584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="64dee1a7-95fc-4e65-a0e9-ede6cbd73156" />
        <stateShapeMoniker Id="7c12f40f-efc6-432d-b227-68daa7767aff" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7d1c7f2e-5c80-48ea-b536-e2da8a2778a3" edgePoints="[(11.625 : 5.375); (9.92906311966344 : 5.375 : JumpStart); (9.76239645299677 : 5.375 : JumpEnd); (7.80301089285714 : 5.375); (7.80301089285714 : 5.75)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="b432e566-7bae-4a4c-96cc-d05a7f295fee" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="64dee1a7-95fc-4e65-a0e9-ede6cbd73156" />
        <stateShapeMoniker Id="2562127d-d658-48ba-8e9e-fa287dba4e94" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a7910839-17d2-4635-9637-b3e6a748c8b4" edgePoints="[(7.94296875 : 3.375); (7.94296875 : 3.75); (7.4351030073972 : 3.75); (7.4351030073972 : 5.75)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="42ad6dcb-9f64-4740-a912-16c679d85599" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.31796875, 3.5, 1.4579263925552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d3d00f1b-9779-4f69-a950-0a4ed60b2c55" />
        <stateShapeMoniker Id="2562127d-d658-48ba-8e9e-fa287dba4e94" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8262cedf-49b7-45a6-b709-2d20365b7231" edgePoints="[(11.40625 : 3.375); (11.40625 : 3.657459375); (9.8457297863301 : 3.657459375); (9.8457297863301 : 5.96875); (8.625 : 5.96875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d85eacc8-7970-4145-b980-796f7694e479" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="07bb8a6d-b496-431c-aae4-c46005accf76" />
        <stateShapeMoniker Id="2562127d-d658-48ba-8e9e-fa287dba4e94" />
      </nodes>
    </transitionConnector>
    <stateShape Id="4b436b04-1485-4df4-8690-ad77c0684784" absoluteBounds="11.25, 7.625, 2, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Uebergangsgesichert" />
    </stateShape>
    <transitionConnector Id="101c513d-9b6e-4dfc-ab24-f0c60ecc8736" edgePoints="[(12.125 : 6.75); (12.125 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d87e4c1a-1250-4141-b3e6-788bccb21c9d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.992462158203125, 7.0625, 4.2853798866271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7c12f40f-efc6-432d-b227-68daa7767aff" />
        <stateShapeMoniker Id="4b436b04-1485-4df4-8690-ad77c0684784" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="803ad538-852e-497f-94cd-5dad4e2300f1" absoluteBounds="3.25, 4.75, 2.75, 1.5">
      <commentMoniker Id="42a479f6-6bbb-4ebd-93de-38d2752f3a08" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>