<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="61931359-2170-42d5-8781-bebe79b44fae" absoluteBounds="0, 0, 11, 8.5" name="Zugsteuerung">
  <programGraphMoniker Id="05707b4c-a06c-4e0b-9b05-a1cd7eb4af96" />
  <nestedChildShapes>
    <initialStateShape Id="a2807c06-8bf0-44ad-802c-b225c058ba71" absoluteBounds="4.875, 2, 0.125, 0.125">
      <initialNodeMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/InitialNode1" />
    </initialStateShape>
    <stateShape Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" absoluteBounds="4.5, 2.75, 1, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Bereit" />
    </stateShape>
    <transitionConnector Id="3c479d6f-e486-49ea-94cf-21eb3fefc348" edgePoints="[(4.9375 : 2.125); (4.9375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="85cd65ed-cad6-4d75-9271-9e7498ae398a" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a2807c06-8bf0-44ad-802c-b225c058ba71" />
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
      </nodes>
    </transitionConnector>
    <stateShape Id="93acd361-0978-4f50-8202-8505040498db" absoluteBounds="7.375, 5.5, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/Zwangsbremsung" />
    </stateShape>
    <stateShape Id="ba22f26e-cc57-466e-886a-0fa05a9f899d" absoluteBounds="7.375, 2.75, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SichernNachricht" />
    </stateShape>
    <stateShape Id="4074861f-79c2-409c-ad16-b872516e9d5e" absoluteBounds="4.125, 5.5, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/PruefenNachricht" />
    </stateShape>
    <transitionConnector Id="c4d01ca5-13c4-4c81-a1b5-b0528b1a323a" edgePoints="[(5.5 : 3); (7.375 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d61f59f5-67c8-474f-9e88-3ab8f28e33dc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.508514404296875, 3, 0.62613928318023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
        <stateShapeMoniker Id="ba22f26e-cc57-466e-886a-0fa05a9f899d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="906611b7-31a7-4760-97cf-d9f7432d176a" edgePoints="[(7.375 : 2.8125); (5.5 : 2.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0614c2bf-1342-47e9-aef9-7a04b3c29079" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ba22f26e-cc57-466e-886a-0fa05a9f899d" />
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="422d0705-9804-4fa2-9197-9c63e62bf049" edgePoints="[(5 : 5.5); (5 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d2f5a89f-39bd-4073-a5fa-17f189b9c27a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.6875, 3.75, 2.3191323280334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4074861f-79c2-409c-ad16-b872516e9d5e" />
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="365bd464-9744-41e9-82ff-ddb678f9db79" edgePoints="[(5.3125 : 3.25); (5.3125 : 5.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bc290c50-91f9-413a-9244-8d9a80b2142c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.3125, 3.4375, 0.56632483005523682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
        <stateShapeMoniker Id="4074861f-79c2-409c-ad16-b872516e9d5e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="86b34363-8396-45f5-b9a6-ef565ce994fa" edgePoints="[(5.75 : 5.75); (7.375 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="f8216dbf-9bb0-448d-9a60-97d669f30f6c" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="4074861f-79c2-409c-ad16-b872516e9d5e" />
        <stateShapeMoniker Id="93acd361-0978-4f50-8202-8505040498db" />
      </nodes>
    </transitionConnector>
    <stateShape Id="dc18dfbc-68cd-461e-ac62-5917b8c89b59" absoluteBounds="4.125, 6.875, 1.75, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/PruefenNachrichtGesendet" />
    </stateShape>
    <transitionConnector Id="ddda3d4b-7b9b-4855-b1e8-240c90605320" edgePoints="[(4.9375 : 6); (4.9375 : 6.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="046c1fe7-c965-466b-bec0-a424f031a787" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.75, 6.3125, 2.2100014686584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4074861f-79c2-409c-ad16-b872516e9d5e" />
        <stateShapeMoniker Id="dc18dfbc-68cd-461e-ac62-5917b8c89b59" />
      </nodes>
    </transitionConnector>
    <stateShape Id="8fde5003-40af-49f8-a37a-902480e70bf6" absoluteBounds="7.375, 4, 1.625, 0.5">
      <stateMoniker name="/05707b4c-a06c-4e0b-9b05-a1cd7eb4af96/SichernNachrichtGesendet" />
    </stateShape>
    <transitionConnector Id="dc18a260-2974-41b5-89ad-543257b7adf2" edgePoints="[(8.1875 : 3.25); (8.1875 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="7cd191b3-9bed-47c3-bc5a-2f255958786f" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ba22f26e-cc57-466e-886a-0fa05a9f899d" />
        <stateShapeMoniker Id="8fde5003-40af-49f8-a37a-902480e70bf6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e04a9062-d986-42ce-9e52-de8d89097d7c" edgePoints="[(7.749998 : 4); (7.749998 : 3.5); (7.125 : 3.5); (7.125 : 3.171875); (5.5 : 3.171875)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="f733c587-d9e5-4470-ab48-353a5d748679" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="8fde5003-40af-49f8-a37a-902480e70bf6" />
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="57dbbb25-f200-45c1-aef3-38bc4629fbb8" edgePoints="[(5.875 : 7.125); (8.1875 : 7.125); (8.1875 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a90605ee-0d62-43ce-a148-8413cc4d55e8" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="dc18dfbc-68cd-461e-ac62-5917b8c89b59" />
        <stateShapeMoniker Id="93acd361-0978-4f50-8202-8505040498db" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4c51d1f9-f72e-475f-a2df-8d800dea7f11" edgePoints="[(4.125 : 7.125); (2.475 : 7.125); (2.475 : 3); (4.5 : 3)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="2fdd310e-40fd-4108-aac3-e18474ce8a57" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="dc18dfbc-68cd-461e-ac62-5917b8c89b59" />
        <stateShapeMoniker Id="8123e137-7ddd-4338-9a37-3f3aebc175ca" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>